{
  "reports": [
    {
      "date": "2026-03-18",
      "issue": 9,
      "period_start": "2026-03-10",
      "period_end": "2026-03-18",
      "count": 18,
      "headline": "AI芯片新管制草案曝光，华盛顿州AI私人诉权法案通过"
    }
  ]
}