{
  "reports": [
    {
      "date": "2026-03-26",
      "issue": 11,
      "period_start": "2026-03-24",
      "period_end": "2026-03-26",
      "count": 3,
      "headline": "EU议会投票推迟AI Act高风险合规并禁止nudifier，OpenAI关闭Sora迪士尼10亿合作告吹"
    },
    {
      "date": "2026-03-23",
      "issue": 10,
      "period_start": "2026-03-19",
      "period_end": "2026-03-23",
      "count": 7,
      "headline": "Super Micro联创被起诉走私AI芯片，白宫发布国家AI立法框架"
    },
    {
      "date": "2026-03-18",
      "issue": 9,
      "period_start": "2026-03-10",
      "period_end": "2026-03-18",
      "count": 18,
      "headline": "AI芯片新管制草案曝光，华盛顿州AI私人诉权法案通过"
    }
  ]
}